# BlogProjemFinish

./: BlogProjem.sln  README.md  ReadMe.txt
BlogProjem.Web/: BlogProjem.Web.csproj  Program.cs  appsettings.json  libman.json
BlogProjem.Web/Areas/Admin/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs
BlogProjem.Web/Areas/Admin/Models/DTOs/: AdminsDTO.cs  ArticleDto.cs  ArticleListDto.cs  GetCategoryDto.cs  GetUserDto.cs  PassiveUserListDTO.cs
BlogProjem.Web/Areas/Admin/Models/VMs/: ArticleVm.cs  CommentArticleVm.cs
BlogProjem.Web/Areas/Admin/Views/: _ViewImports.cshtml
BlogProjem.Web/Areas/Admin/Views/AppUser/: Abaut.cshtml  GetArticleIndex.cshtml  Index.cshtml  List.cshtml  Profil.cshtml  UserDetail.cshtml
BlogProjem.Web/Areas/Admin/Views/Article/: Detail.cshtml  List.cshtml
BlogProjem.Web/Areas/Admin/Views/Category/: List.cshtml
BlogProjem.Web/Areas/Admin/Views/Comment/: List.cshtml
BlogProjem.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogProjem.Web/Areas/Member/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs
BlogProjem.Web/Areas/Member/Views/: _ViewImports.cshtml
BlogProjem.Web/Controllers/: ArticleController.cs  HomeController.cs  UserController.cs
BlogProjem.Web/Models/: ErrorViewModel.cs
BlogProjem.Web/Models/DTOs/: ArticleDto.cs  CreateUserDTO.cs  GetArticleForComponentDTO.cs  LoginDTO.cs  UserDto.cs
BlogProjem.Web/Models/Mappers/: Mapping.cs
BlogProjem.Web/Models/Validasyon/: AllowedExtensionsAttribute.cs
BlogProjem.Web/Properties/: launchSettings.json
BlogProjem.Web/Views/: _ViewImports.cshtml
BlogProjem.Web/Views/Article/: Detail.cshtml
BlogProjem.Web/Views/Home/: Index.cshtml  Login.cshtml
BlogProjem.Web/Views/Shared/: _Layout.cshtml
BlogProjem.Web/Views/User/: Create.cshtml  Detail.cshtml
BlogProjem.Web/wwwroot/js/: site.js
BlogProjem.Web/wwwroot/temp/plugins/: all.min.css
(+99 files in other folders)
